RESEND_API_KEY=re_d37H5pAy_ERYbDuJ97UkxKE1jWaaALjMe
GOOGLE_SHEETS_ID=1c-g3Q97ZxovPuEN2X3RGIdRSKhI934uNuE1PZ0O28NE

# Form Abandonment Tracking
# Enable/disable form abandonment email notifications
ENABLE_ABANDONMENT_TRACKING=true
# Email recipient for abandonment notifications
ABANDONMENT_EMAIL_RECIPIENT=alessiopersichettidev@gmail.com
